<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="book.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sketchbook</title>
    <script src="mai.js" defer></script>
    <script src="https://kit.fontawesome.com/b6d0392784.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="navbar">
        <a href="index.html" class="link1">Home</a>
        <a href="work.html" class="link2">Work</a>
        <a href="aboutme.html" class="link3">About</a>
        <a href="contactme.html" class="link4">Contact</a>
    </div>

    <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
    </button>

    <!-- Book -->
    <div id="book" class="book">
        <!-- Paper 1 -->
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <img src="images/frony page.jpg" alt="first"/>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <img src="images/butterfly_edited-Recovered.jpg" alt="second page"/>
                </div>
            </div>
        </div>
        <!-- Paper 2 -->
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <img src="images/flowers_sketchbook.jpg" alt="second page"/>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <img src="images/sketches 1.jpg" alt="third page"/>
                </div>
            </div>
        </div>
        <!-- Paper 3 -->
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <img src="images/sketches 2.jpg" alt="third page"/>
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <img src="images/path.jpg" alt="third page"/>
                </div>
            </div>
        </div>
        <!-- Paper 4 -->
        <div id="p4" class="paper">
            <div class="front">
                <div id="f4" class="front-content">
                    <img src="images/birds_edited.jpg" alt="third page"/>
                </div>
            </div>
            <div class="back">
                <div id="b4" class="back-content">
                    <img src="images/sketches 3.jpg" alt="third page"/>
                </div>
            </div>
        </div>
        <!-- Paper 5 -->
        <div id="p5" class="paper">
            <div class="front">
                <div id="f5" class="front-content">
                    <img src="images/sketches 4.jpg" alt="third page"/>
                </div>
            </div>
            <div class="back">
                <div id="b5" class="back-content">
                    <img src="images/drinks.jpg" alt="third page"/>
                </div>
            </div>
        </div>
        <!-- Paper 6 -->
        <div id="p6" class="paper">
            <div class="front">
                <div id="f6" class="front-content">
                    <img src="images/glasses.jpg" alt="third page"/>
                </div>
            </div>
            <div class="back">
                <div id="b6" class="back-content">
                    <img src="images/randomflowers.jpg" alt="third page"/>
                </div>
            </div>
        </div>
        <!-- Paper 7 -->
        <div id="p7" class="paper">
            <div class="front">
                <div id="f7" class="front-content">
                    <img src="images/peach.jpg" alt="third page"/>
                </div>
            </div>
            <div class="back">
                <div id="b7" class="back-content">
                    <img src="images/back.jpg" alt="third page"/>
                </div>
            </div>
        </div>
       
    </div>

    <!-- Next Button -->
    <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </button>
</body>
</html>
